@fg: #F04F38;
@bg: #2E112D;
@linewidth: 4px;

html {
	height: 100%;
}

body {
	font-size: 16pt;
	@media(max-width:600px) {
		font-size: 14pt;
	}
	font-family: 'Crete Round', Georgia, serif;
	color: @fg;
	background-color: @bg;
	overflow: hidden;
	height: 100%;
}

a {
	color: @fg;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

b {
	text-align: left;
	display: block;
	margin: 0;
	padding: 0 0;
	font-weight: normal;
	border-top: @linewidth solid @fg;
	font-size: 26pt;
	color: @fg;

	@media(max-width:600px) {
		padding: 5px 0;
		font-size: 14pt;
		border-top: 2px solid @fg;
	}
}

.a {
	position: absolute;
	pointer-events: none;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	min-height: 100%;
}

.b {
	pointer-events: auto;
	padding: 10px 20px;
	border-radius: 4px;
	text-transform: uppercase;

	b {
		span#avatar {
			display: inline-block;
			height: 26px;
			width: 26px;
			border-radius: 100%;
			overflow: hidden;
			background-color: @fg;

			img {
				height: 26px;
				width: 26px;
			}
		}
	}

	@media(max-width:600px) {
		width: 90%;

		b {
			span#avatar {
				height: 14px;
				width: 14px;

				img {
					height: 14px;
					width: 14px;
				}
			}
		}
	}
}

p {
	margin: 0;
	display: block;
	padding: 10px 0;
	border-top: @linewidth solid @fg;
	border-bottom: @linewidth solid @fg;

	i {
		font-style: normal;
		display: inline-block;
		margin: 0 5px;
	}

	@media(max-width:600px) {
		border-top: 2px solid @fg;
		border-bottom: 2px solid @fg;

		a {
			display: inline-block;
			width: 49%;
			clear: right;
		}

		i {
			display: none;
		}
	}
}

canvas#c1 {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

span#liek span {
	display: inline-block;
	transition: all 0.33s ease-in-out;

	&.fadein {
		opacity: 0.0;
		transform: rotateX(270deg);
	}

	&.fadein.active {
		opacity: 1.0;
		transform: rotateX(0);
	}

	&.fadeout {
		opacity: 1.0;
		transform: rotateX(0);
	}

	&.fadeout.active {
		opacity: 0.0;
		transform: rotateX(-270deg);
	}
}
