<html>
<head>
<title>possan.se</title>
<style>

html {
	height: 100%;
}

body {
	font-size: 15pt;
	font-family: Georgia,serif;
	background-color: #b36;
	background-image: url(bg7.gif); /* http://giphy.com/gifs/water-swimming-swim-3o85xmzednh8Luf6bS */
	background-position: center center;
	background-size: cover;
	color: #f08;
	height: 100%;
}

a {
	color: #fff;
	text-decoration: none;
}

b {
	text-align: left;
	display: block;
	margin: 0;
	padding: 0 0 10px 0;
	color: #ffe;
	font-weight: normal;
	font-size: 30pt;
}

.a {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	min-height: 100%;
}

.b {
	flex: none;
	padding: 10px 20px;
	background-color: rgba(0,0,0,0.1);
	border-radius: 4px;
}

p {
	margin: 0;
	display: block;
	border-top: 1px solid #f08;
	padding: 5px 0;
	border-bottom: 1px solid #f08;
}

</style>
</head>
<body>
<div class="a">
<div class="b">
<b>possan</b>
<p>
<a href="https://github.com/possan">github</a> +
<a href="https://twitter.com/possan">twitter</a> +
<a href="https://facebook.com/possan">facebook</a> +
<a href="https://www.linkedin.com/in/possan">linkedin</a> +
<a href="https://flickr.com/photos/possan">flickr</a> +
<a href="https://open.spotify.com/user/possan">spotify</a><br/>
</p>
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77079342-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>